// Перед этим модулем должен быть подключен модуль units.js

initFoods();

function initFoods() {
  const {g, ml} = units;

  window.foods = {
    rice: {
      title: 'Рис',
      unit: g,
      image: 'rice.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 7,
        fat: 0.6,
        carbohydrate: 77.3,
        Na: 26,
        K: 54,
        Ca: 24,
        Mg: 21,
        P: 9.7,
        Fe: 1.8,
        A: 0,
        beta: 0,
        B1: 0.08,
        B2: 0.04,
        PP: 1.6,
        C: 0,
        energy: 323
      },
      type: 'cereals'
    },
    beef: {
      title: 'Говядина',
      unit: g,
      image: 'beef.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 18.9,
        fat: 12.4,
        carbohydrate: 0,
        Na: 60,
        K: 315,
        Ca: 9,
        Mg: 21,
        P: 198,
        Fe: 2.6,
        A: 0,
        beta: 0,
        B1: 0.06,
        B2: 0.15,
        PP: 2.8,
        C: 0,
        energy: 187
      },
      type: 'meat' 
    },
    apple: {
      title: 'Яблоко',
      unit: g,
      image: 'apple.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.4,
        fat: 0,
        carbohydrate: 11.3,
        Na: 26,
        K: 248,
        Ca: 16,
        Mg: 9,
        P: 11,
        Fe: 22,
        A: 0,
        beta: 0.03,
        B1: 0.01,
        B2: 0.03,
        PP: 0.3,
        C: 13,
        energy: 46
      },
      type: 'fruits'
    },
    bread_wheat: {
      title: 'Хлеб пшеничный',
      unit: g,
      image: 'bread_wheat.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 7.6,
        fat: 0.9,
        carbohydrate: 49.7,
        Na: 488,
        K: 127,
        Ca: 26,
        Mg: 35,
        P: 83,
        Fe: 1.6,
        A: 0,
        beta: 0,
        B1: 0.16,
        B2: 0.08,
        PP: 1.54,
        C: 0,
        energy: 226
      },
      type: 'wheatBread' 
    },
      bread_rye: {
      title: 'Хлеб ржаной',
      unit: g,
      image: 'bread_rye.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 4.7,
        fat: 0.7,
        carbohydrate: 49.8,
        Na: 383,
        K: 67,
        Ca: 21,
        Mg: 19,
        P: 87,
        Fe: 2,
        A: 0,
        beta: 0,
        B1: 0.08,
        B2: 0.05,
        PP: 0.63,
        C: 0,
        energy: 214
      },
      type: 'ryeBread' 
    },
    hen: {
      title: 'Курица',
      unit: g,
      image: 'hen.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 18.2,
        fat: 18.4,
        carbohydrate: 0.7,
        Na: 110,
        K: 194,
        Ca: 16,
        Mg: 27,
        P: 228,
        Fe: 3,
        A:  0.007 ,
        beta: 0,
        B1: 0.07,
        B2: 0.15,
        PP: 3.7,
        C: 0,
        energy: 241
      },
      type: 'meat' 
    },
    pork: {
      title: 'Свинина',
      unit: g,
      image: 'pork.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 14.6,
        fat: 33,
        carbohydrate: 0,
        Na: 51,
        K: 242,
        Ca: 7,
        Mg: 21,
        P: 164,
        Fe: 1.6,
        A: 0,
        beta: 0,
        B1: 0.52,
        B2: 0.14,
        PP: 2.4,
        C: 0,
        energy: 355
      },
      type: 'meat' 
    },
    turkey: {
      title: 'Индейка',
      unit: g,
      image: 'turkey.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 19.5,
        fat: 22,
        carbohydrate: 0,
        Na: 100,
        K: 210,
        Ca: 12,
        Mg: 19,
        P: 200,
        Fe: 4,
        A:  0.001 ,
        beta: 0,
        B1: 0.05,
        B2: 0.22,
        PP: 3.8,
        C: 0,
        energy: 276
      },
      type: 'meat' 
    },
     egg_hen: {
      title: 'Яйцо куриное',
      unit: g,
      image: 'egg_hen.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 12.7,
        fat: 11.5,
        carbohydrate: 0.7,
        Na: 71,
        K: 153,
        Ca: 55,
        Mg: 54,
        P: 185,
        Fe: 2.7,
        A:  0.035,
        beta: 0,
        B1: 0.07,
        B2: 0.44,
        PP: 0.19,
        C: 0,
        energy: 157
      },
      type: 'egg' 
    },
    common_plaice: {
      title: 'Камбала',
      unit: g,
      image: 'common_plaice.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 15.7,
        fat: 3,
        carbohydrate: 0,
        Na: 0,
        K: 0,
        Ca: 0,
        Mg: 0,
        P: 0,
        Fe: 0,
        A: 0,
        beta: 0,
        B1: 0.06,
        B2: 0.11,
        PP: 1,
        C: 0,
        energy: 90
      },
      type: 'fish' 
    },
     chum_salmon: {
      title: 'Кета',
      unit: g,
      image: 'chum_salmon.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 22,
        fat: 5.6,
        carbohydrate: 0,
        Na: 0,
        K: 254,
        Ca: 14,
        Mg: 15,
        P: 207,
        Fe: 0.5,
        A:  0.004,
        beta: 0,
        B1: 0.33,
        B2: 0.2,
        PP: 2.8,
        C: 2.2,
        energy: 138
      }, 
      type: 'fish'
    },
    herring: {
      title: 'Сельд',
      unit: g,
      image: 'herring.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 17,
        fat: 8.5,
        carbohydrate: 0,
        Na: 0,
        K: 165,
        Ca: 85,
        Mg: 51,
        P: 0,
        Fe: 0,
        A: 0,
        beta: 0,
        B1: 0,
        B2: 0,
        PP: 0,
        C: 0,
        energy: 145
      }, 
      type: 'fish'
    },
    milk: {
      title: 'Молоко',
      unit: ml,
      image: 'milk.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 2.8,
        fat: 3.2,
        carbohydrate: 4.7,
        Na: 50,
        K: 146,
        Ca: 121,
        Mg: 14,
        P: 91,
        Fe: 0.1,
        A:  0.002,
        beta: 0.01,
        B1: 0.03,
        B2: 0.13,
        PP: 0.1,
        C: 1,
        energy: 58
      }, 
      type: 'milk'
    },
    sour_cream: {
      title: 'Сметана',
      unit: g,
      image: 'sour_cream.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 2.6,
        fat: 25,
        carbohydrate: 2.7,
        Na: 35,
        K: 100,
        Ca: 84,
        Mg: 8,
        P: 60,
        Fe: 0.3,
        A:  0.017,
        beta: 0.08,
        B1: 0.02,
        B2: 0.11,
        PP: 0.09,
        C: 0.3,
        energy: 248
      }, 
      type: 'sour cream'
    },
    cottage_cheese: {
      title: 'Творог',
      unit: g,
      image: 'cottage_cheese.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 16.7,
        fat: 2,
        carbohydrate: 1.3,
        Na: 41,
        K: 112,
        Ca: 164,
        Mg: 23,
        P: 220,
        Fe: 0.4,
        A:  0.005,
        beta: 0.03,
        B1: 0.04,
        B2: 0.27,
        PP: 0.4,
        C: 0.5,
        energy: 156
      }, 
      type: 'cottageCheese'
    },
    cheese: {
      title: 'Сыр',
      unit: g,
      image: 'cheese.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 26.8,
        fat: 27.3,
        carbohydrate: 0,
        Na: 1000,
        K: 130,
        Ca: 1040,
        Mg: 0,
        P: 544,
        Fe: 0,
        A:  0.021,
        beta: 0.17,
        B1: 0.03,
        B2: 0.38,
        PP: 0.4,
        C: 2.8,
        energy: 361
      }, 
      type: 'cheese'
    },
    butter: {
      title: 'Масло сливочное',
      unit: g,
      image: 'butter.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.6,
        fat: 83.4,
        carbohydrate: 0,
        Na: 74,
        K: 23,
        Ca: 22,
        Mg: 3,
        P: 19,
        Fe: 0.2,
        A:  0.005,
        beta: 0.34,
        B1: 0,
        B2: 0.01,
        PP: 0.1,
        C: 0,
        energy: 748
      }, 
      type: 'animalFats'
    },
    buckwheat: {
      title: 'Крупа гречневая',
      unit: g,
      image: 'buckwheat.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 12.6,
        fat: 2.6,
        carbohydrate: 68,
        Na: 0,
        K: 167,
        Ca: 70,
        Mg: 98,
        P: 298,
        Fe: 8,
        A: 0,
        beta: 0,
        B1: 0.53,
        B2: 20,
        PP: 4.19,
        C: 0,
        energy: 329
      }, 
      type: 'cereals'
    },
    semolina: {
      title: 'Крупа манная',
      unit: g,
      image: 'semolina.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 11.3,
        fat: 0.7,
        carbohydrate: 73.3,
        Na: 22,
        K: 120,
        Ca: 20,
        Mg: 30,
        P: 84,
        Fe: 2.3,
        A: 0,
        beta: 0,
        B1: 0.14,
        B2: 0.07,
        PP: 1,
        C: 0,
        energy: 326
      },
      type: 'cereals' 
    },
    oats: {
      title: 'Крупа овсяная',
      unit: g,
      image: 'oats.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 11.9,
        fat: 5.8,
        carbohydrate: 65.4,
        Na: 45,
        K: 292,
        Ca: 64,
        Mg: 116,
        P: 361,
        Fe: 3.9,
        A: 0,
        beta: 0,
        B1: 0.49,
        B2: 0.11,
        PP: 1.1,
        C: 0,
        energy: 345
      }, 
      type: 'cereals'
    },
    millet: {
      title: 'Крупа пшенная',
      unit: g,
      image: 'millet.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 12,
        fat: 2.9,
        carbohydrate: 69.3,
        Na: 39,
        K: 201,
        Ca: 27,
        Mg: 101,
        P: 233,
        Fe: 7,
        A: 0,
        beta: 0.15,
        B1: 0.62,
        B2: 0.04,
        PP: 1.55,
        C: 0,
        energy: 334
      },
      type: 'cereals' 
    },
    pasta: {
      title: 'Макаронные изделия',
      unit: g,
      image: 'pasta.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 10.4,
        fat: 0.9,
        carbohydrate: 75.2,
        Na: 10,
        K: 124,
        Ca: 18,
        Mg: 16,
        P: 87,
        Fe: 1.2,
        A: 0,
        beta: 0,
        B1: 0.17,
        B2: 0.08,
        PP: 1.21,
        C: 0,
        energy: 332
      }, 
      type: 'pasta'
    },
    potato: {
      title: 'Картофель',
      unit: g,
      image: 'potato.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 2,
        fat: 0.1,
        carbohydrate: 19.7,
        Na: 28,
        K: 568,
        Ca: 10,
        Mg: 23,
        P: 58,
        Fe: 0.9,
        A: 0,
        beta: 0.02,
        B1: 0.12,
        B2: 0.05,
        PP: 0.9,
        C: 20,
        energy: 83
      },
      type: 'potatoes' 
    },
    carrot: {
      title: 'Морковь',
      unit: g,
      image: 'carrot.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 1.3,
        fat: 0.1,
        carbohydrate: 7,
        Na: 21,
        K: 200,
        Ca: 51,
        Mg: 38,
        P: 55,
        Fe: 1.2,
        A: 0,
        beta: 9,
        B1: 0.06,
        B2: 0.07,
        PP: 1,
        C: 5,
        energy: 33
      },
      type: 'vegetables' 
    },
    cabbage: {
      title: 'Капуста',
      unit: g,
      image: 'cabbage.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 1.8,
        fat: 0,
        carbohydrate: 5.4,
        Na: 13,
        K: 185,
        Ca: 48,
        Mg: 16,
        P: 31,
        Fe: 1,
        A: 0,
        beta: 0.02,
        B1: 0.06,
        B2: 0.05,
        PP: 0.4,
        C: 50,
        energy: 28
      },
      type: 'vegetables' 
    },
    beetroot: {
      title: 'Свекла',
      unit: g,
      image: 'beetroot.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 1.7,
        fat: 0,
        carbohydrate: 10.8,
        Na: 86,
        K: 288,
        Ca: 37,
        Mg: 43,
        P: 43,
        Fe: 1.4,
        A: 0,
        beta: 0.01,
        B1: 0.02,
        B2: 0.04,
        PP: 0.2,
        C: 10,
        energy: 48
      },
      type: 'vegetables' 
    },
    tomato: {
      title: 'Помидор',
      unit: g,
      image: 'tomato.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.6,
        fat: 0,
        carbohydrate: 4.2,
        Na: 40,
        K: 290,
        Ca: 14,
        Mg: 20,
        P: 26,
        Fe: 1.4,
        A: 0,
        beta: 1.2,
        B1: 0.06,
        B2: 0.04,
        PP: 0.53,
        C: 25,
        energy: 19
      },
      type: 'vegetables' 
    },
    melon: {
      title: 'Дыня',
      unit: g,
      image: 'melon.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.6,
        fat: 0,
        carbohydrate: 9.6,
        Na: 32,
        K: 118,
        Ca: 16,
        Mg: 13,
        P: 12,
        Fe: 1,
        A: 0,
        beta: 0.4,
        B1: 0.04,
        B2: 0.04,
        PP: 0.4,
        C: 20,
        energy: 39
      },
      type: 'vegetables' 
    },
    onion: {
      title: 'Лук зеленый (перо)',
      unit: g,
      image: 'onion.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 1.3,
        fat: 0,
        carbohydrate: 4.3,
        Na: 57,
        K: 259,
        Ca: 121,
        Mg: 18,
        P: 26,
        Fe: 1,
        A: 0,
        beta: 2,
        B1: 0.02,
        B2: 0.1,
        PP: 0.3,
        C: 30,
        energy: 22
      },
      type: 'vegetables' 
    },
    cucumber: {
      title: 'Огурец',
      unit: g,
      image: 'cucumber.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.8,
        fat: 0,
        carbohydrate: 3,
        Na: 8,
        K: 141,
        Ca: 23,
        Mg: 14,
        P: 42,
        Fe: 0.9,
        A: 0,
        beta: 0.06,
        B1: 0.03,
        B2: 0.04,
        PP: 0.2,
        C: 10,
        energy: 15
      }, 
      type: 'vegetables'
    },
    orange: {
      title: 'Апельсин',
      unit: g,
      image: 'orange.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.9,
        fat: 0,
        carbohydrate: 8.4,
        Na: 13,
        K: 197,
        Ca: 34,
        Mg: 13,
        P: 23,
        Fe: 0.3,
        A: 0,
        beta: 0.05,
        B1: 0.04,
        B2: 0.03,
        PP: 0.2,
        C: 60,
        energy: 38
      }, 
      type: 'fruits'
    },
    banana: {
      title: 'Банан',
      unit: g,
      image: 'banane.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 1.5,
        fat: 0,
        carbohydrate: 22.4,
        Na: 31,
        K: 348,
        Ca: 8,
        Mg: 42,
        P: 28,
        Fe: 0.6,
        A: 0,
        beta: 0.12,
        B1: 0.04,
        B2: 0.05,
        PP: 0.6,
        C: 10,
        energy: 91
      },
      type: 'fruits' 
    },
    grape: {
      title: 'Виноград',
      unit: g,
      image: 'grapes.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.4,
        fat: 0,
        carbohydrate: 17.5,
        Na: 26,
        K: 255,
        Ca: 45,
        Mg: 17,
        P: 22,
        Fe: 0.6,
        A: 0,
        beta: 0,
        B1: 0.05,
        B2: 0.02,
        PP: 0.3,
        C: 6,
        energy: 69
      },
      type: 'berries' 
    },
    pear: {
      title: 'Груша',
      unit: g,
      image: 'pear.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.4,
        fat: 0,
        carbohydrate: 10.7,
        Na: 14,
        K: 155,
        Ca: 19,
        Mg: 12,
        P: 16,
        Fe: 2.3,
        A: 0,
        beta: 0.01,
        B1: 0.02,
        B2: 0.003,
        PP: 0.3,
        C: 5,
        energy: 42
      },
      type: 'fruits' 
    },
    raspberry: {
      title: 'Малина',
      unit: g,
      image: 'raspberry.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.8,
        fat: 0,
        carbohydrate: 9,
        Na: 19,
        K: 224,
        Ca: 40,
        Mg: 22,
        P: 37,
        Fe: 1.6,
        A: 0,
        beta: 0.2,
        B1: 0.02,
        B2: 0.05,
        PP: 0.6,
        C: 25,
        energy: 41
      }, 
      type: 'berries'
    },
    tangerine: {
      title: 'Мандарины',
      unit: g,
      image: 'tangerine.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.9,
        fat: 0,
        carbohydrate: 10.4,
        Na: 0,
        K: 363,
        Ca: 20,
        Mg: 16,
        P: 34,
        Fe: 4.1,
        A: 0,
        beta: 0.5,
        B1: 0.04,
        B2: 0.01,
        PP: 0.7,
        C: 10,
        energy: 44
      },  
      type: 'fruits'
    },
    plum: {
      title: 'Слива',
      unit: g,
      image: 'plum.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.8,
        fat: 0,
        carbohydrate: 9.9,
        Na: 18,
        K: 214,
        Ca: 28,
        Mg: 17,
        P: 27,
        Fe: 2.1,
        A: 0,
        beta: 0.1,
        B1: 0.06,
        B2: 0.04,
        PP: 0.6,
        C: 10,
        energy: 43
      },  
      type: 'berries'
    },
    cherry: {
      title: 'Вишня',
      unit: g,
      image: 'cherry.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.8,
        fat: 0,
        carbohydrate: 11.3,
        Na: 20,
        K: 256,
        Ca: 37,
        Mg: 26,
        P: 30,
        Fe: 1.4,
        A: 0,
        beta: 0.1,
        B1: 0.03,
        B2: 0.03,
        PP: 0.4,
        C: 15,
        energy: 49
      },  
      type: 'berries'
    },
    honey: {
      title: 'Мед',
      unit: g,
      image: 'honey.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.8,
        fat: 0,
        carbohydrate: 80.3,
        Na: 25,
        K: 25,
        Ca: 4,
        Mg: 2,
        P: 0,
        Fe: 1.1,
        A: 0,
        beta: 0,
        B1: 0.01,
        B2: 0.03,
        PP: 0.2,
        C: 2,
        energy: 308
      },  
      type: 'confectionerySugar'
    },
    chocolate: {
      title: 'Шоколад молочный',
      unit: g,
      image: 'chocolate.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 6.9,
        fat: 35.7,
        carbohydrate: 52.4,
        Na: 76,
        K: 543,
        Ca: 187,
        Mg: 38,
        P: 235,
        Fe: 1.8,
        A: 0,
        beta: 0,
        B1: 0.05,
        B2: 0.26,
        PP: 0.5,
        C: 0,
        energy: 547
      },  
      type: 'confectionerySugar'
    },
    marmalade: {
      title: 'Мармелад',
      unit: g,
      image: 'marmalade.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0,
        fat: 0.1,
        carbohydrate: 77.7,
        Na: 0,
        K: 0,
        Ca: 10,
        Mg: 4,
        P: 4,
        Fe: 0.1,
        A: 0,
        beta: 0,
        B1: 0,
        B2: 0,
        PP: 0,
        C: 0,
        energy: 296
      },  
      type: 'confectionerySugar'
    },
    marshmallow: {
      title: 'Зефир',
      unit: g,
      image: 'marshmallow.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 0.8,
        fat: 0,
        carbohydrate: 78.3,
        Na: 0,
        K: 0,
        Ca: 9,
        Mg: 0,
        P: 8,
        Fe: 0.3,
        A: 0,
        beta: 0,
        B1: 0,
        B2: 0,
        PP: 0,
        C: 0,
        energy: 299
      },  
      type: 'confectionerySugar'
    },
    halva: {
      title: 'Халва',
      unit: g,
      image: 'halva.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 11.6,
        fat: 29.7,
        carbohydrate: 54,
        Na: 87,
        K: 351,
        Ca: 211,
        Mg: 178,
        P: 292,
        Fe: 33.2,
        A: 0,
        beta: 0,
        B1: 0.8,
        B2: 0.1,
        PP: 4.5,
        C: 0,
        energy: 516
      },  
      type: 'confectionerySugar'
    },
    cookie: {
      title: 'Печенье сдобное',
      unit: g,
      image: 'cookie.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 10.4,
        fat: 5.2,
        carbohydrate: 40.2,
        Na: 38,
        K: 132,
        Ca: 43,
        Mg: 22,
        P: 122,
        Fe: 1.8,
        A: 0,
        beta: 0,
        B1: 0.08,
        B2: 0.08,
        PP: 0.75,
        C: 0,
        energy: 376
      },  
      type: 'confectionerySugar'
    },
    hardtack: {
      title: 'Печенье галеты',
      unit: g,
      image: 'hardtack.jpg',
      whenEating: [true, true, true, true],
      properties: { 
        protein: 9.7,
        fat: 10.2,
        carbohydrate: 88.2,
        Na: 12,
        K: 112,
        Ca: 18,
        Mg: 0,
        P: 80,
        Fe: 1.1,
        A: 0,
        beta: 0,
        B1: 0.08,
        B2: 0.07,
        PP: 1.1,
        C: 0,
        energy: 393
      },  
      type: 'confectionery'
    }
  };
}
